# Calculator

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/orlinskas/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orlinskas/calculator/: CalculatorApplication.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/orlinskas/calculator/adapter/: ProductAdapter.kt
app/src/main/java/com/orlinskas/calculator/data/: AppDatabase.kt  DataProvider.kt  Tables.kt  TypeConverter.kt
app/src/main/java/com/orlinskas/calculator/data/dao/: CalculatorResultDao.kt
app/src/main/java/com/orlinskas/calculator/data/model/: CalculatorResultModel.kt
app/src/main/java/com/orlinskas/calculator/di/: ApplicationModule.kt  BuildModule.kt
app/src/main/java/com/orlinskas/calculator/extention/: Activity.kt  EditText.kt  Fragment.kt  Gson.kt  Map.kt  ResponseBody.kt  String.kt  View.kt
app/src/main/java/com/orlinskas/calculator/interactor/: CalculateUseCase.kt  GetSavedResultsUseCase.kt  SaveCalculatorResultUseCase.kt  SimpleCalculatorUseCase.kt
app/src/main/java/com/orlinskas/calculator/model/: CalculatorRequest.kt  CalculatorResponse.kt  CalculatorResultModel.kt  ResultLocalizaton.kt  SimpleCalculatorResponse.kt
app/src/main/java/com/orlinskas/calculator/model/container/: ResponseData.kt  ResponseWithListData.kt  ResponseWithMapData.kt
app/src/main/java/com/orlinskas/calculator/model/test/: CalculationResult.kt  CalculatorResponseTest.kt  InputValues.kt  Product.kt  Ru.kt  Ua.kt
app/src/main/java/com/orlinskas/calculator/network/: Api.kt  AuthInterceptor.kt  NetworkProvider.kt
app/src/main/java/com/orlinskas/calculator/network/request/: CalculatorRequest.kt
app/src/main/java/com/orlinskas/calculator/network/response/: CalculatorResponse.kt  Container.kt
app/src/main/java/com/orlinskas/calculator/preferense/: LocalizationPref.kt
app/src/main/java/com/orlinskas/calculator/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/orlinskas/calculator/presentation/result/: ResultActivity.kt  ResultViewModel.kt
app/src/main/java/com/orlinskas/calculator/presentation/savedList/: SavedListActivity.kt  SavedListViewModel.kt
app/src/main/java/com/orlinskas/calculator/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/orlinskas/calculator/repository/: CalculatorRepository.kt  Repository.kt  SimpleCalculatorRepository.kt
app/src/main/java/com/orlinskas/calculator/view/: BottomSheetEnterData.kt  BottomSheetInfo.kt  BottomSheetMessage.kt  FieldWithInfoView.kt  MenuWithInfoView.kt  MenuWithShortInfoView.kt  MenuWithoutMeasureView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_ru.xml  ic_menu.xml  ic_write.xml  ic_x_24_close_cross.xml  rectangle_background.xml  splash_image.xml
app/src/main/res/drawable-v23/: splash_image.xml
app/src/main/res/layout/: activity_calculator.xml  activity_main.xml  activity_result.xml  bottom_sheet_layout.xml  bottom_sheet_layout_enter_data.xml  bottom_sheet_message_layount.xml  custom_tool_tip.xml  dialog_save_result.xml  placeholder_load.xml  row_dropdown_menu.xml  row_product.xml  view_field_with_info.xml  view_menu_with_info.xml  view_menu_with_short_info.xml  view_menu_without_measure.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/orlinskas/calculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
