<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="Данный калькулятор предлагает приблизительный расчет стоимости"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@color/field_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <com.orlinskas.calculator.view.FieldWithInfoView
            android:id="@+id/height_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:hint="@string/hint_text"
            app:titleText="Довжина примiщення"
            app:helpText="Довга стiна примiщення"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <com.orlinskas.calculator.view.FieldWithInfoView
            android:id="@+id/width_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:helpText="Коротка стiна примiщення"
            app:hint="@string/hint_text"
            app:titleText="Ширина примiщення"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/height_field" />

        <com.orlinskas.calculator.view.MenuWithInfoView
            android:id="@+id/step_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:mwiv_titleText="Крок укладення труб"
            app:mwiv_hint="@string/hint_text"
            app:mwiv_measureFieldText="см"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/width_field" />

        <com.orlinskas.calculator.view.FieldWithInfoView
            android:id="@+id/collector_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:helpText="Довгий текст, довгий текст, довгий текст, довгий текст, довгий текст, довгий текст, довгий текст"
            app:hint="@string/hint_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/step_field"
            app:titleText="Вiдстань вiд колектора до контуру теплоi пiдлоги" />

        <com.orlinskas.calculator.view.MenuWithoutMeasureView
            android:id="@+id/isolation_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:mwmv_helpText="Оптимальная - используется оригинальная подкладка согластно стандарту. Економ - используется пенопластовые маты и комплектующие производства Украина"
            app:mwmv_hint="@string/hint_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/collector_field"
            app:mwmv_titleText="Теплоизоляцiя пiдлоги" />

        <com.orlinskas.calculator.view.MenuWithoutMeasureView
            android:id="@+id/automatic_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:mwmv_helpText="Оптимальная - используется оригинальная подкладка согластно стандарту. Економ - используется пенопластовые маты и комплектующие производства Украина"
            app:mwmv_hint="@string/hint_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/isolation_field"
            app:mwmv_titleText="Автоматичне регулювання" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

