<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calculator_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_calculator_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="@style/TextButtonWithIcon"
            android:id="@+id/info_btn"
            app:icon="@drawable/ic_info_24px_rounded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo_image_view"
            android:layout_width="184dp"
            android:layout_height="71dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_logo_ru" />

        <TextView
            android:id="@+id/activity_calculator_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="@string/basicCalculator"
            android:textAlignment="viewStart"
            android:textColor="@color/primaryText"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="?android:attr/actionBarItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo_image_view" />

        <Button
            android:id="@+id/show_saved_results"
            style="@style/OutlinedButtonWitIcon"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="@string/saved_calculator_result_btn_text"
            app:icon="@drawable/ic_arrow_forward_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_calculator_title" />

        <View
            android:id="@+id/activity_calculator_divider_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@color/field_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/show_saved_results" />

        <com.orlinskas.calculator.view.FieldWithInfoView
            android:id="@+id/height_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:field_with_info_help_text="@string/wall_height_description"
            app:field_with_info_hint="@string/hint_text"
            app:field_with_info_measure_field_text="@string/measure_metr"

            app:field_with_info_title_text="@string/wall_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_calculator_divider_view" />

        <com.orlinskas.calculator.view.FieldWithInfoView
            android:id="@+id/weight_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/height_field"

            app:field_with_info_help_text="@string/wall_weight_description"
            app:field_with_info_measure_field_text="@string/measure_metr"
            app:field_with_info_hint="@string/hint_text"
            app:field_with_info_title_text="@string/wall_weight"/>

        <com.orlinskas.calculator.view.MenuWithInfoView
            android:id="@+id/step_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:entries="@array/steps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/weight_field"
            app:menu_with_info_help_text="@string/field_step_long_description"
            app:menu_with_info_hint="@string/hint_text"
            app:menu_with_info_measure_field_text="@string/measure_sant"
            app:menu_with_info_title_text="@string/field_step_long" />

        <com.orlinskas.calculator.view.FieldWithInfoView
            android:id="@+id/collector_distance_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/step_field"

            app:field_with_info_help_text="@string/field_collector_distance_description"
            app:field_with_info_measure_field_text="@string/measure_metr"
            app:field_with_info_hint="@string/hint_text"
            app:field_with_info_title_text="@string/field_collector_distance"/>

        <com.orlinskas.calculator.view.MenuWithShortInfoView
            android:id="@+id/isolation_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/collector_distance_field"

            app:menu_with_short_info_help_text="@string/field_isolation_description_optimal"
            app:menu_with_short_info_hint="@string/hint_text"
            app:menu_with_short_info_title_text="@string/field_isolation" />

        <com.orlinskas.calculator.view.MenuWithShortInfoView
            android:id="@+id/regulation_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/isolation_field"

            app:menu_with_short_info_help_text="@string/field_regulation_description"
            app:menu_with_short_info_hint="@string/hint_text"
            app:menu_with_short_info_title_text="@string/field_regulation" />

        <Button
            android:id="@+id/go_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:text="@string/btn_calculate"
            app:cornerRadius="15dp"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/regulation_field" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintEnd_toEndOf="@+id/go_btn"
            app:layout_constraintStart_toStartOf="@id/go_btn"
            app:layout_constraintTop_toTopOf="@id/go_btn" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>