<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>
        <variable
            name="values"
            type="com.orlinskas.calculator.model.InputValues" />
        <variable
            name="fieldNames"
            type="com.orlinskas.calculator.model.Localization" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/help_bottom_sheet_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:id="@+id/help_bottom_sheet_close_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:src="@drawable/ic_x_24_close_cross"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/help_bottom_sheet_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/field_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/help_bottom_sheet_close_image_view" />

    <LinearLayout
        android:id="@+id/help_bottom_sheet_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/help_bottom_sheet_divider">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="?android:attr/actionBarItemBackground"
            android:text="@string/enter_data"
            android:textAlignment="viewStart"
            android:textColor="@color/primaryText"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wall_height_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="?android:attr/actionBarItemBackground"
            android:text="@{fieldNames.length + @string/indent + String.valueOf(values.length)}"
            android:textAlignment="viewStart"
            android:textColor="@color/primaryText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/wall_weight_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="?android:attr/actionBarItemBackground"
            android:text="@{fieldNames.width + @string/indent + String.valueOf(values.width)}"
            android:textAlignment="viewStart"
            android:textColor="@color/primaryText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/step_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="?android:attr/actionBarItemBackground"
            android:text="@{fieldNames.step + @string/indent + String.valueOf(values.step)}"
            android:textAlignment="viewStart"
            android:textColor="@color/primaryText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/collector_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="?android:attr/actionBarItemBackground"
            android:text="@{fieldNames.distance + @string/indent + String.valueOf(values.distance)}"
            android:textAlignment="viewStart"
            android:textColor="@color/primaryText"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/isRegulation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:lineSpacingExtra="6sp"
            android:text="@{fieldNames.regulation}"
            android:checked="@{values.regulation}"
            android:focusable="false"
            android:clickable="false"
            android:textColor="@color/primaryText"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/isIsolation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:lineSpacingExtra="6sp"
            android:focusable="false"
            android:clickable="false"
            android:text="@{fieldNames.insulation}"
            android:checked="@{values.insulation}"
            android:textColor="@color/primaryText"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>